<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao.Core\Aplicacao.Core.csproj" />
    <ProjectReference Include="..\Aplicacao.Business\Aplicacao.Business.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
