# dotnet-simplesAPI

./: Aplicacao.sln  Readme.md  Readme.txt  script.sql
Aplicacao.Api/: Aplicacao.Api.csproj  Startup.cs  appsettings.json
Aplicacao.Api/Controllers/: EnderecoController.cs
Aplicacao.Business/: Aplicacao.Business.csproj
Aplicacao.Business/Service/: EnderecoService.cs  UserService.cs
Aplicacao.Core/Models/: Endereco.cs
Aplicacao.Tests/: Aplicacao.Tests.csproj  UnitTest1.cs
Aplicacao.Tests/Service/: EnderecoServiceTest.cs  UserServiceTest.cs
Aplicacao.Tests/config/: EnderecoMock.cs  UserMock.cs
src/: script.sql
src/Aplicacao.Api/: Aplicacao.Api.csproj  Program.cs  Startup.cs
src/Aplicacao.Api/AutoMapper/: AutoMapperProfile.cs
src/Aplicacao.Api/AutoMapper/Endereco/: EnderecoMapperRequest.cs  EnderecoMapperRequestUser.cs
src/Aplicacao.Api/AutoMapper/User/: UserMapperResponse.cs  UserMapperResquet.cs
src/Aplicacao.Api/AutoMapper/User/Dto/: UserMapperResponseDto.cs  UserMapperResquetDto.cs
src/Aplicacao.Api/AutoMapper/User/View/: UserMapperResponseView.cs  UserMapperResquestView.cs
src/Aplicacao.Api/Controllers/: AdressController.cs  EnderecoController.cs  UserController.cs
src/Aplicacao.Api/Models/Request/: UserRequest.cs
src/Aplicacao.Api/Models/ViewModel/: UserViewModel.cs
src/Aplicacao.Api/Properties/: launchSettings.json
src/Aplicacao.Business/: Aplicacao.Business.csproj
src/Aplicacao.Business/Interfaces/: IEnderecoRepository.cs  IEnderecoService.cs  IUserRepository.cs  IUserService.cs
src/Aplicacao.Business/Service/: EnderecoService.cs  UserService.cs
src/Aplicacao.Business/Validations/: FluentResultAdapter.cs
src/Aplicacao.Business/Validations/User/: UserDeleteValidation.cs  UserValidation.cs
src/Aplicacao.Core/Dto/: EnderecoDto.cs  UserDto.cs  UserDtoEnd.cs  UserEnderecoDto.cs
src/Aplicacao.Core/Exceptions/: BusinessException.cs
src/Aplicacao.Core/Models/: Endereco.cs  User.cs
src/Aplicacao.Data/: Aplicacao.Data.csproj
src/Aplicacao.Data/Data/Contexto/: Contexto.cs
src/Aplicacao.Data/Data/Repository/: EnderecoRepository.cs  UserRepository.cs
src/Aplicacao.Data/Data/SoapProxy/: ConsultaSoap.cs
src/Aplicacao.Data/Repository/: EnderecoRepository.cs
src/Aplicacao.Data/Repository/SoapProxy/: ConsultaSoap.cs
