<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Aplicacao.Core\Aplicacao.Core.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="FluentValidation" Version="9.5.1" />
     <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
   </ItemGroup>


</Project>
